label.dg-form-input
    margin-bottom: .1rem
    width: 100%
    display: flex
    align-items: center
    >*
        flex: 1
        margin-left: 7px

.dg-form
    display: flex
    align-items: center
    flex-direction: column
    >*
        flex: 0

.sub-text
    color: #777

.title
    font-size: 2rem
    font-weight: 700
    margin: 0

.red
    color: #f00
