$dot-height: 1em
$button-height: $dot-height * 2

.carousel
    .items
        width: 100%
        height: 100%
    .top
        width: 100%
        display: flex
        height: calc(100% - #{2 * $dot-height})
        align-items: center
        .items
            overflow: hidden
            flex-basis: 0
            flex-grow: 1
            height: 100%
            position: relative
            border-radius: .5rem
            box-shadow: 0 0 .5rem rgba(#000, .4)
            .photo-window
                position: relative
                height: 100%
                display: flex
        .button
            flex-basis: $button-height
            height: $button-height
            margin-left: $button-height / 2
            margin-right: $button-height / 2
            background-color: #999
            border-radius: 50%
            flex-shrink: 0
            flex-grow: 0
            &:hover
                background-color: #777
            &:active
                background-color: #555
            div
                width: 0
                height: 0
                margin: 25%
                &.left
                    margin-left: 35%
                    border-right: $button-height / 4 solid #fff
                    border-top: $button-height / 4 solid transparent
                    border-bottom: $button-height / 4 solid transparent
                &.right
                    margin-left: 40%
                    border-left: $button-height / 4 solid #fff
                    border-top: $button-height / 4 solid transparent
                    border-bottom: $button-height / 4 solid transparent
    .indicators
        height: 2 * $dot-height
        margin: 0
        padding: 0
        list-style: none
        display: flex
        width: 100%
        justify-content: center
        >*
            height: $dot-height / 2
            flex-basis: $dot-height / 2
            flex-grow: 0
            flex-shrink: 0
            background-color: #666
            border-radius: 50%
            display: inline-block
            margin-right: $dot-height
            margin-top: 3 * $dot-height / 4
            &.active
                background-color: #222

.carousel-item
    display: flex
    height: 100%
    flex-direction: row
    flex-wrap: nowrap
    >*
        display: inline-block
        flex-grow: 1
        flex-shrink: 1
