.dg-file-input
    span
        line-height: 1.5rem
    .dg-button
        display: inline-block
        padding: .5rem
        background-color: #777
        color: #fff
        border-radius: .5rem
        box-shadow: 0 0 .3rem #000
        margin: .3rem
        margin-right: 1rem
        font-size: 1rem
        &:hover
            background-color: #555
        &:active
            background-color: #333
